{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "blog1": "node server.js",
  "blog2": "node server1.js" ,
   "start": "npm run blog1 && npm run blog2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
